APP_MAIN_LOCALE=en
APP_DEV_SERVER_HOST=0.0.0.0
APP_DEV_SERVER_PORT=3000

ADDRBOOK_LOCATION=https://address-book.tonscan.org/addresses.json
SENTRY_DSN=
CLOUDFLARE_INSIGHTS_TOKEN=
COINGECKO_ENDPOINT=https://api.coingecko.com/api/v3

TONCENTER_API_ENDPOINT='https://toncenter.com/api/v2
TONCENTER_API_KEY=ddac146713f32ce8b646e448d7ef6b73ef85122f1999948dfca6f9f9b6f89025
TONCENTER_INDEX_API_ENDPOINT=https://toncenter.com/api/index
TONCENTER_INDEX_API_KEY=ddac146713f32ce8b646e448d7ef6b73ef85122f1999948dfca6f9f9b6f89025
TONCENTER_V2_API_ENDPOINT=https://toncenter.com/api/v3
EXTENDER_CONTRACTS_API_ENDPOINT=https://api.ton.cat/v2/contracts/
TONCENTER_ELECTIONS_API_ENDPOINT=https://elections.toncenter.com

DEV_EXPLORER_ADDRESS=https://explorer.toncoin.org

GETGEMS_GRAPHQL_ENDPOINT=https://api.getgems.io/graphql

TONAPI_ENDPOINT=https://tonapi.io/v2
TONAPI_KEY=AH6VLERCATKVUFIAAAALZGTRVFD4HF4WTA7CMVF2MDLTXSJPLUCGMXPV7PO7KWJFNY24EJY

TONTECH_API_ENDPOINT=https://api.ton.cat/tontech
TRANSACTIONS_API_ENDPOINT=

BLOCKCHAIN_CONFIG_ENDPOINT=https://jetton-index.tonscan.org/config
TONCENTER_PREVIEW_API_ENDPOINT=https://preview.toncenter.com/api/v3/
JETTON_INDEXER_API_ENDPOINT=https://jetton-index.tonscan.org/v2
NEWS_API_ENDPOINT=https://api.tlgrm.ru/v3/
TONSCAN_APPS_IMAGE_CDN_ROOT=https://i.tonscan.org/apps/
